.news-report-container {
    flex: 1;
    padding: 16px 20px;
    background: #f6f7fb;
  }
  
  .empty {
    padding: 24px;
    color: #9aa0a6;
    background: #fff;
    border: 1px solid #e6e8ef;
    border-radius: 10px;
  }
  
  .card-list {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
  
  /* 卡片 */
  .news-card {
    position: relative;
    background: #fff;
    border: 1px solid #e6e8ef;
    border-radius: 10px;
    padding: 18px 18px 14px;
    box-shadow: 0 2px 10px rgba(16, 24, 40, 0.05);
  }
  
  .news-card__fav {
    position: absolute;
    top: 14px;
    right: 14px;
    border: none;
    background: transparent;
    padding: 4px;
    cursor: pointer;
    color: #c7c9d1;
    line-height: 0;
  
    &:hover {
      color: #ff8a00;
    }
  
    &[aria-pressed="true"] {
      color: #ff8a00;
    }
  }
  
  .news-card__title {
    margin: 0 34px 10px 0; /* 给右上角星星留空间 */
    font-size: 20px;
    line-height: 28px;
    font-weight: 800;
    color: #111827;
  }
  
  .news-card__tag {
    display: inline-flex;
    align-items: center;
    height: 24px;
    padding: 0 10px;
    border-radius: 6px;
    border: 1px solid #bcd9ff;
    color: #1677ff;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .news-card__summary {
    margin: 0;
    color: #4b5563;
    font-size: 14px;
    line-height: 22px;
  
    display: -webkit-box;
    -webkit-line-clamp: 3; /* 摘要最多 3 行 */
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .news-card__footer {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
  }
  
  .news-card__date {
    color: #9aa0a6;
    font-size: 12px;
  }
  
  .news-card__actions {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .link {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 14px;
    color: #16a34a; /* 类似你截图的“看多”绿色 */
    padding: 4px 6px;
  
    &:hover {
      text-decoration: underline;
    }
  }
  
  .rating {
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  
  .rating__star {
    border: none;
    background: transparent;
    cursor: pointer;
    padding: 2px;
    color: #d1d5db; /* 灰色空星 */
    line-height: 0;
  
    &.is-on {
      color: #ff8a00; /* 橙色实星 */
    }
  }
  
  .icon-star {
    width: 18px;
    height: 18px;
    fill: currentColor;
  }