.home-nav {
    position: relative;
    border-right: 0.5px solid #000;
    background-color: #06253A;
    width: 200px;
    --text-left: 44px;
  
    .nav-header {
        padding: 18px 20px 12px;
    
        img {
          display: block;
          width: 100%;
          max-width: 180px;
          height: auto;
        }
      }
  }
  
  .nav-item {
    padding: 8px 20px;
    color: #fff;
  }
  
  .nav-item-inner {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
  }
  
  .nav-item-inner::before {
    content: '';
    position: absolute;
    inset: -6px -12px;
    background: transparent;
    border-radius: 8px;
    z-index: 0;
    pointer-events: none;
  }
  
  .nav-item-inner>* {
    position: relative;
    z-index: 1;
  }
  
  .nav-item-inner:hover::before {
    background-color: #1199F0;
  }
  
  .nav-item .icon {
    width: 16px;
    height: 16px;
  }
  
  .nav-item .icon-right {
    margin-left: auto;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .nav-item .icon-right.rotated {
    transform: rotate(180deg);
  }
  
  .sub-ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .sub-list {
    margin-top: -10px;
  }
  
  .sub-item {
    padding-left: var(--text-left);
  }
  
  .sub-link {
    display: block;
    padding: 10px 0;
    color: #cbd5e1;
    text-decoration: none;
  }
  
  .sub-link:hover {
    color: #fff;
  }