.news-report-container {
  flex: 1;
  overflow: hidden auto;
  padding: 8px 6px;
  background-color: #e7e7e7;
  .news-report-scroll-area {
    display: flex;
    flex-direction: column;
    gap: 6px;
    
  }
}